SOURCE_CALENDAR_ID=
# ID календаря, откуда берётся расписание. Обычно это публичный или учебный календарь.

TARGET_CALENDAR_ID=
# ID календаря, куда будут вставляться события. 'primary' означает личный календарь пользователя.

UPDATE_INTERVAL=
# Интервал обновления расписания в секундах. 86400 = 24 часа. Для тестов можно поставить меньше, например 300 (5 минут).

PAUSE_BETWEEN_REQUESTS=
# Пауза между запросами к API Google Calendar в секундах, чтобы не превысить лимиты. Рекомендую ставить 0.2

COLOR_LK=
# Цвет для лекций (ЛК). Доступные цвета: 
# "1" – голубой, "2" – зелёный, "3" – пурпурный, "4" – красный, 
# "5" – жёлтый, "6" – оранжевый, "7" – голубовато-зелёный, 
# "8" – серый, "9" – синий, "10" – зелёный, "11" – красный.

COLOR_LR=
# Цвет для лабораторных (ЛР). См. список выше.

COLOR_PZ=
# Цвет для практических (ПЗ). См. список выше.

SUBGROUP=
# Подгруппа, которую нужно скрыть. Доступные подгруппы:
# "1 подгр."
# "2 подгр." 
# Вводить название без кавычек!!! Если оставить пустым, то фильтрации по подгруппам не будет.
